{
  "name": "namecheckr",
  "version": "1.0.0",
  "description": "Check name availibity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loïc Berthelot",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "node-schedule": "^1.3.1"
  }
}
